{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "src/**/*.ts", "src/routes/rooms.route.js", "src/controllers/rooms.controller.js",
  ],
  "exclude": ["dist"]
}